.catalog:
    name: "TYPO3 CMS"
    version: "v0.1.0"
    description: "netzpepper TYPO3-Image"
    questions:
     - variable: "VHOSTNAME"
       description: "Hostname of the website"
       label: "VHOSTNAME"
       required: true
       type: "string"